name: "Install TTLens dependencies"
description: "Install TTLens dependencies & set up the environment on github runners."

runs:
  using: "composite"
  steps:
    - name: Verify Ubuntu
      shell: bash
      run: |
        if ! lsb_release -d | grep "Ubuntu" ; then
          echo "Runner error, os not supported."
          echo $(lsb_release -d)
        fi
    - name: Install TTLens dependencies
      shell: bash
      run: |
        DEPENDENCIES=$(jq -r --arg os "all" '.[$os] | .[]' $GITHUB_ACTION_PATH/dependencies.json)
        echo "Installing dependencies: \n$DEPENDENCIES"
        sudo apt update
        sudo apt install -y $DEPENDENCIES
    - name: Install clang 17
      shell: bash
      run: |
        sudo wget https://apt.llvm.org/llvm.sh
        sudo chmod u+x llvm.sh
        sudo ./llvm.sh 17
        sudo apt install -y libc++-17-dev libc++abi-17-dev
        sudo rm /usr/bin/clang
        sudo ln -s /usr/bin/clang-17 /usr/bin/clang
        sudo rm /usr/bin/clang++
        sudo ln -s /usr/bin/clang++-17 /usr/bin/clang++
    - name: Install clang-format
      shell: bash
      run: |
        sudo apt install -y clang-format-17
        sudo rm /usr/bin/clang-format
        sudo ln -s /usr/bin/clang-format-17 /usr/bin/clang-format
