name: "Build wheel and create a new release"

# The workflow doesn't work for now, it is just a mockup

on:
  workflow_dispatch:
    inputs:
      os:
        required: false
        type: string
        default: "ubuntu-22.04"

jobs:
  build-debuda:
    name: "Build debuda wheel"
    uses: ./.github/workflows/build-dbd.yaml
    with:
      os: ${{ inputs.os }}
  build-wheel:
    name: "Build wheel"
    runs-on: ${{ inputs.os }}
    needs: build-debuda
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          lfs: true
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10.12'
      - uses: ./.github/actions/install-dbd-deps
        with:
          os: ubuntu-22.04
      - name: "Set up Python venv"
        uses: ./.github/actions/setup-python-venv
        with:
          python-version: '3.10.12'
      - name: "Build wheel"
        run: |
          source .venv/bin/activate
          make dbd/wheel_release
      - name: "Upload wheel as artifact"
        uses: actions/upload-artifact@v4
        with:
          path: build/debuda_wheel/*.whl
          name: wheel
  create-release:
    name: "Create a new release"
    runs-on: ${{ inputs.os }}
    needs: build-wheel
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          lfs: true
      - uses: actions/download-artifact@v4
        with:
          name: wheel
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            *.whl